<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="whitbreadApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Whitbread Product Developer Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap-sprockets.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/controllers/whitbreadCtrl.js" type="text/javascript"></script>
        <script src="js/models/venueModel.js" type="text/javascript"></script>
        <script src="js/services/foursquareService.js" type="text/javascript"></script>

    </head>
    <body ng-controller="whitbreadCtrl">
    <div class="container">
        <div class="jumbotron">
            <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!--<div ng-include="'views/searchForm.html'"></div>-->
            <div ng-view></div>
        </div>
    </div>

    </body>
</html>
